Description: Add assert_has_keys from minitest-bonus-assertions
 minitest-bonus-assertions is not packaged and available in the archive.
 In order to avoid extra work, the only method used is assert_has_keys, so we
 added its code in the test helper. This was one of the upstream suggestions:
 https://github.com/mime-types/ruby-mime-types/pull/168#issuecomment-1231970730
Author: Lucas Kanashiro <kanashiro@ubuntu.com>
Last-Updated: 2022-10-31

Index: ruby-mime-types/test/minitest_helper.rb
===================================================================
--- ruby-mime-types.orig/test/minitest_helper.rb
+++ ruby-mime-types/test/minitest_helper.rb
@@ -4,8 +4,18 @@ require "mime/type"
 require "fileutils"
 
 gem "minitest"
+require 'minitest/autorun'
 require "minitest/focus"
-require "minitest-bonus-assertions"
 require "minitest/hooks"
 
 ENV["RUBY_MIME_TYPES_LAZY_LOAD"] = "yes"
+
+# This method is implemented in minitest-bonus-assertions and since it is not
+# available in the archive it was copied here to satisfy tests. This was an
+# upstream suggestion:
+# https://github.com/mime-types/ruby-mime-types/pull/168#issuecomment-1231970730
+def assert_has_keys obj, keys, msg = nil
+  keys = [ keys ] unless keys.kind_of?(Array)
+  msg = message(msg) { "Expected #{mu_pp(obj)} to include all keys #{mu_pp(keys)}" }
+  keys.all? { |key| assert obj.key?(key), msg }
+end
